<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w75-ob-tNV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Joystick View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="JoystickViewController" id="BYZ-38-t0r" customClass="JoystickViewController" customModule="selector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d3D-xG-9wr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yc-Cg-qn5">
                                <rect key="frame" x="130" y="782" width="154" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="OBE-Dg-woP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="154" id="Yme-XV-Vm5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="jrc-pB-cab"/>
                                    <constraint firstAttribute="width" constant="154" id="zPY-lx-Lgj"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SHUFFLE">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HLb-j2-Va9"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="joystick" translatesAutoresizingMaskIntoConstraints="NO" id="FKY-m5-y2u">
                                <rect key="frame" x="120" y="111" width="174" height="128"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="TfM-y6-X4P"/>
                                    <constraint firstAttribute="height" constant="128" id="vOS-uN-7dq"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="joystick" translatesAutoresizingMaskIntoConstraints="NO" id="tWj-bL-6d1">
                                <rect key="frame" x="120" y="401" width="174" height="128"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Gw0-OS-7Um"/>
                                    <constraint firstAttribute="width" constant="174" id="q3N-qg-ozS"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="joystick" translatesAutoresizingMaskIntoConstraints="NO" id="WDf-U9-fgg">
                                <rect key="frame" x="120" y="546" width="174" height="128"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="HY7-Nd-6S1"/>
                                    <constraint firstAttribute="width" constant="174" id="q1c-Zh-RMS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULr-lE-6Hh">
                                <rect key="frame" x="319" y="790" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="resetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cz5-Qy-Olh"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="joystick" translatesAutoresizingMaskIntoConstraints="NO" id="J0K-I3-NqA">
                                <rect key="frame" x="120" y="256" width="174" height="128"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="GiS-Fg-lpF"/>
                                    <constraint firstAttribute="width" constant="174" id="oKA-BN-auj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J0K-I3-NqA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="6Ic-Ip-6GY"/>
                            <constraint firstItem="WDf-U9-fgg" firstAttribute="top" secondItem="tWj-bL-6d1" secondAttribute="bottom" constant="17" id="Enl-UR-BL3"/>
                            <constraint firstItem="FKY-m5-y2u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="67" id="MgM-sm-mtZ"/>
                            <constraint firstItem="J0K-I3-NqA" firstAttribute="top" secondItem="FKY-m5-y2u" secondAttribute="bottom" constant="17" id="Nun-AU-PpV"/>
                            <constraint firstItem="2yc-Cg-qn5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q1S-Py-EuX"/>
                            <constraint firstItem="tWj-bL-6d1" firstAttribute="top" secondItem="J0K-I3-NqA" secondAttribute="bottom" constant="17" id="SVK-7v-I25"/>
                            <constraint firstItem="WDf-U9-fgg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="VaI-tU-t1z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2yc-Cg-qn5" secondAttribute="bottom" constant="34" id="abq-sh-ZnQ"/>
                            <constraint firstItem="tWj-bL-6d1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="sbA-b1-KhT"/>
                            <constraint firstItem="FKY-m5-y2u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="x7C-WX-TMC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7sX-kA-4zT"/>
                    <connections>
                        <outlet property="con1" destination="x7C-WX-TMC" id="8Nv-W9-gB6"/>
                        <outlet property="con2" destination="6Ic-Ip-6GY" id="Sr1-Yx-yci"/>
                        <outlet property="con3" destination="sbA-b1-KhT" id="Tnz-PY-elK"/>
                        <outlet property="con4" destination="VaI-tU-t1z" id="jy4-hm-MKC"/>
                        <outlet property="heightCon1" destination="vOS-uN-7dq" id="cea-2N-Lzn"/>
                        <outlet property="heightCon2" destination="GiS-Fg-lpF" id="Hlf-LV-zum"/>
                        <outlet property="heightCon3" destination="Gw0-OS-7Um" id="VaC-kM-7ee"/>
                        <outlet property="heightCon4" destination="HY7-Nd-6S1" id="I9A-iT-tHe"/>
                        <outlet property="image1" destination="FKY-m5-y2u" id="s3I-uK-MD6"/>
                        <outlet property="image2" destination="J0K-I3-NqA" id="KuU-96-DVC"/>
                        <outlet property="image3" destination="tWj-bL-6d1" id="eFr-Rp-0i4"/>
                        <outlet property="image4" destination="WDf-U9-fgg" id="Ygo-mH-plA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.97101449275374" y="89.732142857142847"/>
        </scene>
        <!--Spin View Controller-->
        <scene sceneID="8A6-1l-4Fn">
            <objects>
                <viewController storyboardIdentifier="SpinViewController" id="tDd-pQ-phE" customClass="SpinViewController" customModule="selector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D5h-Mn-xy1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47N-6p-kG9" customClass="SwiftFortuneWheel" customModule="SwiftFortuneWheel">
                                <rect key="frame" x="67" y="243" width="280" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="GGl-ic-CtW"/>
                                    <constraint firstAttribute="height" constant="280" id="hHP-GM-WVd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="pinImage" value="whitePinArrow"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSpinEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="spinTitle" value="SPIN"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iu5-8R-yy9">
                                <rect key="frame" x="104.5" y="720" width="205" height="53"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="fBW-60-Ccx"/>
                                    <constraint firstAttribute="height" constant="53" id="hqh-n3-Wf0"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SPIN">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="rotateTap:" destination="tDd-pQ-phE" eventType="touchUpInside" id="vD9-GI-l5M"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Oi-0N-Yyo"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iu5-8R-yy9" firstAttribute="centerX" secondItem="D5h-Mn-xy1" secondAttribute="centerX" id="Eyi-IP-Dtf"/>
                            <constraint firstItem="47N-6p-kG9" firstAttribute="centerX" secondItem="D5h-Mn-xy1" secondAttribute="centerX" id="gaG-mW-Db3"/>
                            <constraint firstItem="2Oi-0N-Yyo" firstAttribute="bottom" secondItem="iu5-8R-yy9" secondAttribute="bottom" constant="89" id="pde-Sl-RAy"/>
                            <constraint firstItem="iu5-8R-yy9" firstAttribute="top" secondItem="47N-6p-kG9" secondAttribute="bottom" constant="197" id="w1e-hO-c7K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fortuneWheel" destination="47N-6p-kG9" id="der-rC-swe"/>
                        <outlet property="spinButton" destination="iu5-8R-yy9" id="5rD-r8-1Y4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLs-T6-4ya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2661" y="90"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="gss-6p-nGZ">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="GTn-sT-ydL" customClass="SettingsViewController" customModule="selector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o3e-SC-8v0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ejL-o8-CC3">
                                <rect key="frame" x="95" y="297" width="224" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="eIe-H6-l9A"/>
                                    <constraint firstAttribute="height" constant="34" id="l1z-3q-RKw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="224" id="leS-iA-V5z"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="pan-Y6-q6w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OC7-YU-pRE">
                                <rect key="frame" x="169.5" y="356" width="75" height="35"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="0dr-W9-Bc1"/>
                                    <constraint firstAttribute="height" constant="35" id="16R-CE-dQk"/>
                                    <constraint firstAttribute="width" constant="75" id="8Dp-Ao-ddo"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="Ckb-t6-dKX"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="add"/>
                                <connections>
                                    <action selector="addClicked:" destination="GTn-sT-ydL" eventType="touchUpInside" id="c3j-eW-Fr6"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qTk-1V-kAk">
                                <rect key="frame" x="46" y="65" width="323" height="204"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="204" id="Qfd-et-9gV"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aq3-R1-eE2">
                                <rect key="frame" x="130" y="719" width="154" height="46"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="154" id="1eS-Vg-CHd"/>
                                    <constraint firstAttribute="width" constant="154" id="dPS-vq-csS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="eQS-sY-wyP"/>
                                    <constraint firstAttribute="height" constant="46" id="fgS-2n-Ylg"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GO!"/>
                                <connections>
                                    <action selector="goPressed:" destination="GTn-sT-ydL" eventType="touchUpInside" id="Pfu-4A-Tyc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yOu-Ug-xd8"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ejL-o8-CC3" firstAttribute="top" secondItem="qTk-1V-kAk" secondAttribute="bottom" constant="28" id="1Qf-q6-Dgu"/>
                            <constraint firstItem="qTk-1V-kAk" firstAttribute="leading" secondItem="yOu-Ug-xd8" secondAttribute="leading" constant="46" id="EW2-bw-LIJ"/>
                            <constraint firstItem="ejL-o8-CC3" firstAttribute="centerX" secondItem="o3e-SC-8v0" secondAttribute="centerX" id="HXK-G9-Sd1"/>
                            <constraint firstItem="OC7-YU-pRE" firstAttribute="centerX" secondItem="o3e-SC-8v0" secondAttribute="centerX" id="IfN-Vk-ayy"/>
                            <constraint firstItem="yOu-Ug-xd8" firstAttribute="bottom" secondItem="aq3-R1-eE2" secondAttribute="bottom" constant="97" id="NwY-nw-dMg"/>
                            <constraint firstItem="yOu-Ug-xd8" firstAttribute="trailing" secondItem="qTk-1V-kAk" secondAttribute="trailing" constant="45" id="V6j-It-AfT"/>
                            <constraint firstItem="qTk-1V-kAk" firstAttribute="top" secondItem="yOu-Ug-xd8" secondAttribute="top" constant="21" id="g0m-6r-7g7"/>
                            <constraint firstItem="aq3-R1-eE2" firstAttribute="centerX" secondItem="o3e-SC-8v0" secondAttribute="centerX" id="tzt-cY-7S7"/>
                            <constraint firstItem="OC7-YU-pRE" firstAttribute="top" secondItem="ejL-o8-CC3" secondAttribute="bottom" constant="25" id="vf8-uI-IFs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="OC7-YU-pRE" id="Ys8-Eo-FrF"/>
                        <outlet property="goButton" destination="aq3-R1-eE2" id="3WN-NB-0Q3"/>
                        <outlet property="tableView" destination="qTk-1V-kAk" id="cCy-Si-Qld"/>
                        <outlet property="textField" destination="ejL-o8-CC3" id="h04-71-OCF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDe-f8-f17" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634.7826086956522" y="89.732142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UDV-Ul-4Ww">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w75-ob-tNV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Iy-OD-mfW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1nV-RW-Lfw" kind="relationship" relationship="rootViewController" id="FYb-R1-HUU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYj-Uh-0gT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="-5"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tHR-KD-ZQm">
            <objects>
                <viewController id="1nV-RW-Lfw" customClass="MainViewController" customModule="selector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GY0-E6-LRb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CHj-yO-7lY">
                                <rect key="frame" x="57" y="143" width="301" height="610"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YFk-ic-FB2">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YJg-zG-bnv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="GGm-1i-Ph2"/>
                    <connections>
                        <outlet property="collectionView" destination="CHj-yO-7lY" id="JdG-2Z-pot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhI-PR-V0u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="856"/>
        </scene>
        <!--Coin Flip View Controller-->
        <scene sceneID="1pc-03-hYO">
            <objects>
                <viewController storyboardIdentifier="CoinFlipViewController" id="Djc-su-jYY" customClass="CoinFlipViewController" customModule="selector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tIb-AT-ORA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heads.gif" translatesAutoresizingMaskIntoConstraints="NO" id="SRb-bZ-uL4">
                                <rect key="frame" x="43" y="120" width="328" height="328"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SRb-bZ-uL4" secondAttribute="height" multiplier="1:1" id="ALH-sG-09z"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMN-78-56u">
                                <rect key="frame" x="121" y="683" width="173" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="flipClicked:" destination="Djc-su-jYY" eventType="touchUpInside" id="a68-qR-usu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lor-2h-Mgh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SRb-bZ-uL4" firstAttribute="top" secondItem="Lor-2h-Mgh" secondAttribute="top" constant="76" id="O43-IK-34Q"/>
                            <constraint firstItem="Lor-2h-Mgh" firstAttribute="trailing" secondItem="SRb-bZ-uL4" secondAttribute="trailing" constant="43" id="V6w-PF-muD"/>
                            <constraint firstItem="SRb-bZ-uL4" firstAttribute="leading" secondItem="Lor-2h-Mgh" secondAttribute="leading" constant="43" id="xR5-df-1K1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="SRb-bZ-uL4" id="8QQ-lD-XIP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w55-Bh-7St" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.7391304347827" y="876.5625"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="heads.gif" width="360" height="360"/>
        <image name="joystick" width="500" height="500"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
